# zgytFunction

./: pom.xml
console/: .classpath  .factorypath  .project  pom.xml
console/src/main/docker/: Dockerfile
console/src/main/java/cn/zgyt/: ConsoleApplication.java  MvcConfiguration.java  MyConfigurerAdapter.java
console/src/main/java/cn/zgyt/app/: AppServer.java  OnlineUserListener.java
console/src/main/java/cn/zgyt/app/cacheBeans/: UserCacheInfo.java
console/src/main/java/cn/zgyt/assembler/: MenuResourceAssembler.java  ProductResourceAssembler.java  SupplierApprAssembler.java
console/src/main/java/cn/zgyt/controller/: CosController.java  IndexController.java  JumpController.java  MenuController.java  ProductController.java  ProductTypeController.java  UploadController.java  UploadControllerBak.java
console/src/main/java/cn/zgyt/entiry/: Member.java  Order.java  OrderChild.java  Product.java  ProductType.java  Taste.java
console/src/main/java/cn/zgyt/entiry/vo/: SearchVo.java
console/src/main/java/cn/zgyt/projection/: BaseArrangementProjection.java
console/src/main/java/cn/zgyt/repository/: DictionaryRepository.java  MenuRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserLoginErrorRepository.java  UserLoginInfoRepository.java  UserRepository.java
console/src/main/java/cn/zgyt/service/: MenuService.java
console/src/main/java/cn/zgyt/utils/: CacheUtil.java  ConsoleConfig.java  ConstantPool.java  LoadEntityDB.java  RanStringUtil.java  ResponseUtils.java  SpringUtil.java  StringUtil.java
console/src/main/resources/: application-mysql.yml  application-testmysql.yml  application.yml  bootstrap-docker.yml
console/src/main/resources/page/: home.jsp  index.jsp  left.jsp  login.jsp  mainFrame.jsp  top.jsp
console/src/main/resources/page/article/: article_add.jsp  article_info.jsp  article_list.jsp
console/src/main/resources/static/css/: main.css
console/src/main/resources/static/css/button/: style.css
console/src/main/resources/static/js/: login.js  public.js  xadmin.js
console/src/main/resources/static/js/product/: add.js  list.js
console/src/main/resources/templates/: index.html  login.html  top.html  welcome.html
console/src/main/resources/templates/product/: add.html  list.html
dataservice/: .factorypath  .project  pom.xml
dataservice/src/main/java/cn/zgyt/: DataserviceApplication.java  InitData.java
dataservice/src/main/resources/: application-mysql.yml
dataservice/src/main/resources/liquibase/: master.xml
portal/: .factorypath  .project  Dockerfile  pom.xml
portal/src/main/java/cn/zgyt/: DefaultView.java  FileConfiguration.java  PortalApplication.java  TestTask.java
portal/src/main/java/cn/zgyt/aop/: WebLogAspect.java
portal/src/main/java/cn/zgyt/assembler/: ProductResourceAssembler.java  ProductTypeResourceAssembler.java
portal/src/main/java/cn/zgyt/controller/: IndexController.java  JumpController.java  ProductController.java  ProductTypeController.java  UploadController.java
portal/src/main/java/cn/zgyt/filter/: PicFilter.java
portal/src/main/java/cn/zgyt/repository/: DictionaryRepository.java  MenuRepository.java  MyExceptionRepository.java  ProductRepository.java  ProductTypeRepository.java  ResourceRepository.java  UserRepository.java
portal/src/main/java/cn/zgyt/service/: ProductDisplayService.java
portal/src/main/java/cn/zgyt/util/: PortalConfig.java
portal/src/main/resources/: application-testmysql.yml  application.yml
portal/src/main/resources/static/css/: index.css  index.css.map  index.scss
portal/src/main/resources/static/js/: public.js
portal/src/main/resources/static/js/portal/: header.js  index.js  leftTool.js  productInfo.js  productList.js
portal/src/main/resources/static/js/portal/product/: productInfo.js  productList.js  productSyno.js
portal/src/main/resources/static/plugin/: iconfont.css  iconfont.eot  iconfont.js
portal/src/main/resources/templates/: footer.html  header.html  index.html  infoleftbar.html  listleftbar.html
portal/src/main/resources/templates/product/: productInfo.html  productList.html  productSyno.html
zgyt-comm/: .project  pom.xml
zgyt-comm/src/main/java/cn/zgyt/comm/: Message.java
zgyt-comm/src/main/java/cn/zgyt/entiry/: Product.java  ProductType.java
zgyt-comm/src/main/java/cn/zgyt/entiry/user/: Dictionary.java  Member.java  Menu.java  MyException.java  Resource.java  Role.java  User.java  UserLoginError.java  UserLoginInfo.java
zgyt-comm/src/main/java/cn/zgyt/resource/: MenuResource.java  MyExceptionResource.java  ProductResource.java  ProductTypeResource.java  UserResource.java
zgyt-comm/src/main/java/cn/zgyt/util/: CommonUtils.java
zgyt-dependencies/: .project  JPA Meta.docx  pom.xml
zgyt-file/: .factorypath  pom.xml
zgyt-file/src/main/resources/: application-testmysql.yml
zgyt-sso/: .factorypath  .project  pom.xml
zgyt-sso/src/main/java/cn/zgyt/: AuthServerConfig.java  ResourceServerConfig.java  SSOApplication.java  WebSecurityConfig.java
zgyt-sso/src/main/java/cn/zgyt/controller/: GrantController.java  JumpController.java  LoginController.java  UserController.java
zgyt-sso/src/main/java/cn/zgyt/entity/: Dictionary.java  MyUserPrincipal.java  Resource.java  Role.java  User.java  UserLoginError.java  UserLoginInfo.java
zgyt-sso/src/main/java/cn/zgyt/filter/: PermitAuthenticationFilter.java
zgyt-sso/src/main/java/cn/zgyt/repo/: UserRepository.java
zgyt-sso/src/main/java/cn/zgyt/service/: SecurityProvider.java  UserService.java
zgyt-sso/src/main/java/cn/zgyt/utils/: ResponseUtils.java  SsoConfig.java  VerifyCode.java
zgyt-sso/src/main/resources/: application-testmysql.yml
zgyt-sso/src/main/resources/static/css/: common.css  fixBox.css  index.css  lunbo.css  main.css  mobile.css  news.css  product.css  quick-layout-min.css
zgyt-sso/src/main/resources/static/js/: base64.js  handlebars-v4.0.5.js  jquery.min.js  jquery.myPagination6.0.js  login.js  lubotu.js  public.js  sha1.js  timeFormat.js
zgyt-sso/src/main/resources/templates/: login.html
(+24 files in other folders)
