<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"><!--强制360浏览器使用webkit解析-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <title>登录</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/normalize.css}"/>
    <link rel="stylesheet" th:href="@{/css/quick-layout-min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style type="text/css">
        #main{
            position: absolute;
            width:30%;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%,-65%);
            -moz-transform: translate(-50%,-65%);
            transform: translate(-50%,-65%);
        }
        @media screen and (max-width: 767px) {
		    #main{
		      	width:90%;
		        -webkit-transform: translate(-50%,-50%);
            	-moz-transform: translate(-50%,-50%);
            	transform: translate(-50%,-50%);
		    }
		}
	    @media screen and (max-width: 480px) {
		    #main{
		       width:95%;
		        -webkit-transform: translate(-50%,-50%);
            	-moz-transform: translate(-50%,-50%);
            	transform: translate(-50%,-50%);
		    }
		}

    </style>
</head>
<body class="bg-silver">
    <div class="top-content">
        <h2 class="p0 m0 white l ml20 logo_color" style="line-height: 70px;font-size: 1.5em; font-weight: bold;">登录</h2>
    </div>
    <div id="main" class="panel panel-primary pct40 auto">
        <div class="panel-heading">
            <h3 class="panel-title">登录</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" action="/login/userlogin" method="post">
                <div class="form-group">
                    <label for="name" class="col-sm-3 control-label">用户名1</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" name="userName" placeholder="请输入用户名">
                          <div id="nameMsg" class="alert alert-danger" style="margin: 0px; padding: 5px;display: none; "></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pwd" class="col-sm-3 control-label">密&emsp;码</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="pwd" name="passWord" placeholder="请输入密码">
                          <div id="pwdMsg" class="alert alert-danger" style="margin: 0px; padding: 5px;display: none;"></div>
                    </div>
                </div>
                <div class="form-group ">
                    <label for="cpwd" class="col-sm-3 control-label">验证码</label>
                    <div class="col-sm-5">
                        <input  type="text" class="form-control" id="cpwd" name="securityCode" placeholder="验证码">
                        <!-- onkeyup="this.value=this.value.replace(/(^-)|\D/g,'$1')" -->
                        <div id="vMsg" class="alert alert-danger" style="margin: 0px; padding: 5px; display: none;"></div>
                    </div>
                    <div class="col-sm-4 tc" onclick="getVerify()">
						<div class="form-group has-feedback" >
						        <img id="checkImg" src=""  alt="点击更换验证码" style="width: 140px;"/>
						        <a href="#"   οnclick="getVerify()">换一张</a>
						        <span class="glyphicon glyphicon-ok form-control-feedback hidden"></span>
						</div>
                    </div>
                </div>
                 <div id="vcMsg" class="alert alert-danger" style="margin: 0px; padding: 5px;display:none;"></div>
                 
                <div class="form-group pl15 pr15 pt10">
                   <button id="login-btn" type="submit" class="btn btn-success pct100" data-loading-text="Loading...">登&emsp;录</button>
                </div>
            </form>
        </div>
    </div>
    <!-- <input id="basepath" value="<%=basePath%>"  type="hidden"/>
    <input id="isFirm" value="${isFirm}"  type="hidden"/>
    <input id="firmIp1" value="<%=firmIp1%>"  type="hidden"/>
    <input id="firmIp2" value="<%=firmIp2%>"  type="hidden"/>
    <input id="requestIP" value="<%=requestIP%>" type="hidden">  -->
</body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script th:src="@{/js/public.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!-- <script th:src="@{/js/md5.js}"></script> -->
<script th:src="@{/js/login.js}"></script>
</html>